<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RAHUL KINRA 1610991672</title>
        <link href="/static/assets/styling/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/static/assets/styling/bootstrap/css/select.min.css" rel="stylesheet" type="text/css">
        <link href="/static/assets/styling/custom-element.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Satisfy|Righteous|Tangerine" rel="stylesheet">
        <style>
            .btn-link{
                color: #000;
                border: 1px solid #000;
                padding: 0px 2px 0px 2px;
                border-radius: 4px;
            }
            a{
                color: #000;
                text-decoration: none;
            }
            a:link{
                color: #000;
            }
            a:hover{
                text-decoration: none;
                color: #000;
            }
            .standout{
                color: #000;
                padding: 10px;
                font-weight: bold;
                border-radius: 4px;
                font-family: 'Righteous', cursive;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="seach-box-container" style="background-color: #ffffff; padding: 0 0 10px 0; margin-top: 180px;">
                <div class="row" style="text-align: center;">
                    <div>
                        <h1 style="font-family: 'IM Fell English SC', serif;">MINI SEARCH</h1>
                    </div>
                    <div class="center well well-sm col-sm-offset-4 col-sm-4" style="background-color: #fff;">
                        <p class="standout bg-success">Kinra Search Engine(Project.py)<span style="display: block; margin-top: 10px;">Just for college purpose and personal use only. <a href="https://www.google.com" class="btn btn-link">Google Search</a>.</span></p>
                        <p class="text-right" style="font-family: 'Tangerine', cursive; font-size: 26px; font-weight: bold;">- Kinru Search Engine</p>
                    </div>
                </div>
            </div>
            <div class="row disclaimer" style="text-align:center; margin-top: 150px;">
                <h2>Kinra Not Here</h2>
                <p class="muted-text">Version: 1.0.3</p>
            </div>
        </div>
        <script src="/static/assets/scripts/jquery.js" type="text/javascript"></script>
        <script src="/static/assets/styling/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/assets/styling/bootstrap/js/select.min.js" type="text/javascript"></script>
        <script src="/static/assets/ajax.js" type="text/javascript"></script>
        <script src="/static/assets/scripts/myscript.js" type="text/javascript"></script>
    </body>
</html>
